EMAIL_BACKEND = "django_smtp_ssl.SSLEmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 465
EMAIL_HOST_USER = "spherephotosphere@gmail.com"
EMAIL_HOST_PASSWORD = "rpgtacmlttevlljm"
EMAIL_USE_SSL = True
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER
SECRET_KEY = "django-insecure-p4@4@4%e*a-euun$k0dl2yhp(da2sb-!5yq1%9r+!r5r52phja"